<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    	<link rel="profile" href="http://gmpg.org/xfn/11">
   	<link rel="pingback" href="http://divsketch.com/xmlrpc.php">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Page not found - DivSketch</title>

<!-- This site is optimized with the Yoast SEO plugin v5.9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - DivSketch" />
<meta property="og:site_name" content="DivSketch" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - DivSketch" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/divsketch.com\/","name":"DivSketch","potentialAction":{"@type":"SearchAction","target":"http:\/\/divsketch.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DivSketch &raquo; Feed" href="http://divsketch.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DivSketch &raquo; Comments Feed" href="http://divsketch.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/divsketch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3Aregular&#038;subset=latin%2Call&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-changelog-css'  href='http://divsketch.com/wp-content/plugins/edd-changelog/edd-changelog.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://divsketch.com/wp-content/plugins/edd-changelog/lib/genericons.min.css?ver=2.06' type='text/css' media='all' />
<link rel='stylesheet' id='woothemes-features-layout-css'  href='http://divsketch.com/wp-content/plugins/features-by-woothemes/assets/css/layout.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='marketify-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=20151120' type='text/css' media='all' />
<link rel='stylesheet' id='marketify-base-css'  href='http://divsketch.com/wp-content/themes/divsketch/style.css?ver=20151121' type='text/css' media='all' />
<style id='marketify-base-inline-css' type='text/css'>
.header-outer,.site-footer--dark,.minimal,.custom-background.minimal,.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#139d4e;}.page-header .button:hover,.page-header .button.button--color-white:hover,.home .page-header .button:hover,.page-header .edd-submit.button.edd_go_to_checkout:hover,.site-footer--light .site-title--footer a{color:#139d4e;}.main-navigation a{color:#blank;}.nav-menu--primary li li a{color:#139d4e;}.featured-popular-switcher span:hover{border-color:#139d4e;color:#139d4e;}button,input[type=reset],input[type=submit],input[type=radio]:checked,.button,#edd-purchase-button,.edd-submit,.edd-submit.button,.edd-submit.button:visited,input[type=submit].edd-submit,.current-cart .cart_item.edd_checkout a,.edd-wl-button,a.edd-wl-button,.edd-wl-button.edd-wl-action,a.edd-wl-button.edd-wl-action{color:#139d4e;border-color:#139d4e;background:#ffffff;}button:hover,input[type=reset]:hover,input[type=submit]:hover,.button:hover,#edd-purchase-button:hover,.edd-submit:hover,.edd-submit.button:hover,input[type=submit].edd-submit:hover,.current-cart .cart_item.edd_checkout a:hover,.edd-wl-button:hover,a.edd-wl-button:hover,.edd-wl-button.edd-wl-action:hover,a.edd-wl-button.edd-wl-action:hover{color:#ffffff;background-color:#139d4e;border-color:#139d4e;}.button.button--color-white:hover,.page-header .edd-submit.button.edd-add-to-cart:hover,.page-header .edd-submit.button.edd_go_to_checkout:hover,.content-grid-download__actions .button:hover,.content-grid-download__actions .edd-submit.button.edd-add-to-cart:hover,.content-grid-download__actions .edd-submit.button.edd_go_to_checkout:hover,body .marketify_widget_slider_hero .soliloquy-container .soliloquy-caption-outer .button:hover,.feature-callout-cover .button:hover{color:#139d4e;background-color:#ffffff;border-color:#ffffff;}{color:#1e73be;border-color:#1e73be;}.widget--home-taxonomy-stylized{background-color:#1e73be;}.content-grid-download__entry-image:hover .content-grid-download__overlay,.content-grid-download__entry-image.hover .content-grid-download__overlay{background:rgba(19,157,78,.80);border:1px solid rgba(19,157,78,.80);}.search-form-overlay,.download-gallery-navigation__image.slick-active:before{background-color:rgba(19,157,78, .90);}.minimal,.custom-background.minimal{background-color:#139d4e;}.minimal .section-title__inner,.minimal .edd_form fieldset > span legend,.minimal .edd_form fieldset legend span,.minimal #edd_checkout_form_wrap .edd_form fieldset > span legend,.minimal .entry-content .edd-slg-social-container > span legend,.minimal .fes-headers span{background-color:#139d4e;color:#fff;}.minimal #edd_login_form input[type=submit],.minimal #edd_register_form input[type=submit],.minimal #edd-purchase-button.edd-submit.button,.minimal .fes-submit .edd-submit.button{background-color:#1e73be;border-color:#1e73be;color:#fff;}.minimal #edd_login_form input[type=submit]:hover,.minimal #edd_register_form input[type=submit]:hover,.minimal #edd-purchase-button.button.edd-submit:hover,.minimal .fes-submit .edd-submit.button:hover{background-color:#139d4e;border-color:#1e73be;color:#1e73be;}
</style>
<script type='text/javascript' src='http://divsketch.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://divsketch.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://divsketch.com/wp-content/themes/divsketch/js/marketify.min.js?ver=20151120'></script>
<script type='text/javascript' src='http://divsketch.com/wp-content/themes/divsketch/js/download/download.js?ver=4.9.4'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<link rel='https://api.w.org/' href='http://divsketch.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://divsketch.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://divsketch.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="Easy Digital Downloads v2.8.15" />
    <style type="text/css">
            .site-branding .site-title,
        .site-branding .site-description,
        .site-title--minimal {
            display: none;
        }
        .site-title a,
    .site-description {
        color: #blank;
    }
    </style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f1f1f1; }
</style>
<link rel="icon" href="http://divsketch.com/wp-content/uploads/2015/12/cropped-fav-4-32x32.png" sizes="32x32" />
<link rel="icon" href="http://divsketch.com/wp-content/uploads/2015/12/cropped-fav-4-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://divsketch.com/wp-content/uploads/2015/12/cropped-fav-4-180x180.png" />
<meta name="msapplication-TileImage" content="http://divsketch.com/wp-content/uploads/2015/12/cropped-fav-4-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
a {
	outline: none !important;
}

.tests {
	margin: 0 !important;
	padding: 40px;
	background: #fff;
}

body.home .site-content {
	margin-top: 0;
	margin-bottom: 2em;
}

.home .header-outer {
	background: center 645px fixed;
}

.featured-popular-tabs {
	margin-top: 1em;
}

@media screen and (min-width:992px) {
	.home .page-header .page-title {
		font-size: 25px;
	}
	
	body.home .page-header {
		padding: 6em 0 !important;
	}
	
	.widget--home {
		margin-top: 3em;
	}
}

@media screen and (min-width:1200px) {
	.home .page-header .page-title {
		font-size: 38px;
	}
	
	.home .page-header p:last-of-type {
		font-size: 18px;
	}
	
	.home .page-header {
		padding-bottom: 6em;
	}
}

.nav-menu--primary li a {
	color: #515a63 !important;
	font-weight: 500 !important;
	padding: 10px 15px;
}

.current-cart {
	display: none !important;
}

.nav-menu li.menu-item-has-children:after,.nav-menu li.page_item_has_children:after {
	color: #515a63 !important;
}

.nav-menu li:hover:not(.menu-item-has-children):not(.page_item_has_children) {
	box-shadow: 0 0 0 3px #515a63 !important;
}

.site-header {
	background: rgb(255,255,255);
	padding: .5em 0 .2em;
}

.download-header__info {
	margin: 3em 0 0 !important;
}

.widget-title {
	color: #32373c;
	line-height: 1;
	padding: 10px !important;
	border: 0 solid #32373c;
	font-size: 18px;
	background: inherit;
}

#edd_checkout_form_wrap .edd-cart-adjustment .content-grid-download__actions .edd-submit.edd-add-to-cart.edd-apply-discount:hover, #edd_checkout_form_wrap .edd-cart-adjustment .content-grid-download__actions .edd-submit.edd_go_to_checkout.edd-apply-discount:hover, #edd_checkout_form_wrap .edd-cart-adjustment .page-header .edd-submit.edd-add-to-cart.edd-apply-discount:hover, #edd_checkout_form_wrap .edd-cart-adjustment .page-header .edd-submit.edd_go_to_checkout.edd-apply-discount:hover, .cart_item.edd_checkout .content-grid-download__actions a.edd-submit.edd-add-to-cart:hover, .cart_item.edd_checkout .content-grid-download__actions a.edd-submit.edd_go_to_checkout:hover, .cart_item.edd_checkout .page-header a.edd-submit.edd-add-to-cart:hover, .cart_item.edd_checkout .page-header a.edd-submit.edd_go_to_checkout:hover, .content-grid-download__actions #edd_checkout_form_wrap .edd-cart-adjustment .edd-submit.edd-add-to-cart.edd-apply-discount:hover, .content-grid-download__actions #edd_checkout_form_wrap .edd-cart-adjustment .edd-submit.edd_go_to_checkout.edd-apply-discount:hover, .content-grid-download__actions .cart_item.edd_checkout a.edd-submit.edd-add-to-cart:hover, .content-grid-download__actions .cart_item.edd_checkout a.edd-submit.edd_go_to_checkout:hover, .content-grid-download__actions .edd-submit.button.edd-add-to-cart:hover, .content-grid-download__actions .edd-submit.button.edd_go_to_checkout:hover, .content-grid-download__actions .edd-submit.edd-add-to-cart#edd-purchase-button:hover, .content-grid-download__actions .edd-submit.edd-add-to-cart.edd-wl-button:hover, .content-grid-download__actions .edd-submit.edd-add-to-cart.edd_terms_links:hover, .content-grid-download__actions .edd-submit.edd-add-to-cart:hover, .content-grid-download__actions .edd-submit.edd_go_to_checkout#edd-purchase-button:hover, .content-grid-download__actions .edd-submit.edd_go_to_checkout.edd-wl-button:hover, .content-grid-download__actions .edd-submit.edd_go_to_checkout.edd_terms_links:hover, .content-grid-download__actions .edd-submit.edd_go_to_checkout:hover, .content-grid-download__actions .entry-content #fes-view-comment a.edd-submit.edd-add-to-cart:hover, .content-grid-download__actions .entry-content #fes-view-comment a.edd-submit.edd_go_to_checkout:hover, .content-grid-download__actions .facetwp-type-slider .edd-submit.edd-add-to-cart.facetwp-slider-reset:hover, .content-grid-download__actions .facetwp-type-slider .edd-submit.edd_go_to_checkout.facetwp-slider-reset:hover, .content-grid-download__actions input.edd-submit.edd-add-to-cart[type=submit]:hover, .content-grid-download__actions input.edd-submit.edd_go_to_checkout[type=submit]:hover, .entry-content #fes-view-comment .content-grid-download__actions a.edd-submit.edd-add-to-cart:hover, .entry-content #fes-view-comment .content-grid-download__actions a.edd-submit.edd_go_to_checkout:hover, .entry-content #fes-view-comment .page-header a.edd-submit.edd-add-to-cart:hover, .entry-content #fes-view-comment .page-header a.edd-submit.edd_go_to_checkout:hover, .facetwp-type-slider .content-grid-download__actions .edd-submit.edd-add-to-cart.facetwp-slider-reset:hover, .facetwp-type-slider .content-grid-download__actions .edd-submit.edd_go_to_checkout.facetwp-slider-reset:hover, .facetwp-type-slider .page-header .edd-submit.edd-add-to-cart.facetwp-slider-reset:hover, .facetwp-type-slider .page-header .edd-submit.edd_go_to_checkout.facetwp-slider-reset:hover, .page-header #edd_checkout_form_wrap .edd-cart-adjustment .edd-submit.edd-add-to-cart.edd-apply-discount:hover, .page-header #edd_checkout_form_wrap .edd-cart-adjustment .edd-submit.edd_go_to_checkout.edd-apply-discount:hover, .page-header .cart_item.edd_checkout a.edd-submit.edd-add-to-cart:hover, .page-header .cart_item.edd_checkout a.edd-submit.edd_go_to_checkout:hover, .page-header .edd-submit.button.edd-add-to-cart:hover, .page-header .edd-submit.button.edd_go_to_checkout:hover, .page-header .edd-submit.edd-add-to-cart#edd-purchase-button:hover, .page-header .edd-submit.edd-add-to-cart.edd-wl-button:hover, .page-header .edd-submit.edd-add-to-cart.edd_terms_links:hover, .page-header .edd-submit.edd-add-to-cart:hover, .page-header .edd-submit.edd_go_to_checkout#edd-purchase-button:hover, .page-header .edd-submit.edd_go_to_checkout.edd-wl-button:hover, .page-header .edd-submit.edd_go_to_checkout.edd_terms_links:hover, .page-header .edd-submit.edd_go_to_checkout:hover, .page-header .entry-content #fes-view-comment a.edd-submit.edd-add-to-cart:hover, .page-header .entry-content #fes-view-comment a.edd-submit.edd_go_to_checkout:hover, .page-header .facetwp-type-slider .edd-submit.edd-add-to-cart.facetwp-slider-reset:hover, .page-header .facetwp-type-slider .edd-submit.edd_go_to_checkout.facetwp-slider-reset:hover, .page-header input.edd-submit.edd-add-to-cart[type=submit]:hover, .page-header input.edd-submit.edd_go_to_checkout[type=submit]:hover {
	color: #515a63;
}

.content-grid-download__entry-header .entry-title {
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	font-family: Montserrat, sans-serif;
}

.content-grid-download__entry-header .entry-title a {
	color: #1E73BE;
}

.content-grid-download__entry-header .entry-title a:hover {
	color: #1F8FF2;
}

.entry-title--truncated {
	height: inherit;
}

.content-grid-download__entry-header {
	padding: 15px;
	border: 0;
}

.edd_download_inner {
	-webkit-box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	margin-bottom: 10px;
}

.content-grid-download__entry-image:hover .content-grid-download__overlay, .content-grid-download__entry-image.hover .content-grid-download__overlay {
	border: 0;
	background-image: -webkit-linear-gradient(left,rgba(19,157,78,0.7) 0%,rgba(31,209,107,0.7) 100%);
	background-image: -o-linear-gradient(to right,rgba(19,157,78,0.7) 0%,rgba(31,209,107,0.7) 100%);
	background-image: linear-gradient(to right,rgba(19,157,78,0.7) 0%,rgba(31,209,107,0.7) 100%);
}

.mt-30 {
	margin-bottom: 6em;
}

.edd_price, .edd_price_range_high, .edd_price_range_low {
	font-weight: 500;
	font-size: 15px;
	padding-left: 3px;
}

.money-color {
	color: #1E73BE;
}

.content-grid-download__entry-image.hover .content-grid-download__actions, .content-grid-download__entry-image:hover .content-grid-download__actions {
	top: 45%;
}

.page-template-shop .page-title {
	letter-spacing: 0;
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
	color: #333;
	text-align: left;
	max-width: 98%;
}

.page-template-shop .page-header {
	padding: 2em 0 0;
}

.page-template-shop  .header-outer {
	background: inherit !important;
}

.single-download .page-title {
	letter-spacing: 0;
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
	color: #333;
	text-align: left;
	max-width: 98%;
}

.single-download .page-header {
	padding: 2em 0 0;
}

.single-download .header-outer {
	background: inherit !important;
}

.page-title {
	letter-spacing: 0;
	text-transform: none;
}

.home .page-header p {
	margin: 1.2em auto;
}

.home .page-header p:last-of-type {
	width: 60%;
	font-weight: 300;
}

.page-header {
	padding: 1em 0;
}

.home .edd-submit.plain {
	padding: 10px;
}

.nav-menu li:hover:not(.menu-item-has-children):not(.page_item_has_children) {
	box-shadow: none !important;
}

.nav-menu--primary li a:hover {
	color: #333 !important;
}

.download-stats {
	margin-left: 20px;
	display: inline;
	font-weight: bold;
}

.demo-warpper .edd_download_purchase_form {
	min-width: 150px;
	float: left;
	margin-right: 10px;
}

.demo-warpper {
	width: 100%;
	background: white;
	padding: 20px;
	margin: 30px 0;
	-webkit-box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
}

.demo-warpper .button {
	text-align: right;
}

.thumb-warpper img {
	-webkit-box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
}

.entry-content {
	background: #fff;
	padding: 30px;
	-webkit-box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
}

.user-bubble__gravatar img {
	border: 2px solid #fff;
	padding: 10px;
}

.single-download .edd_download_purchase_form {
	margin-bottom: 10px;
}

.mt-less {
	margin-top: 0;
}

.widget--download-single {
	border: 0 solid #bdc3c7;
	margin: 0 0 30px;
	padding: 25px;
	-webkit-box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	box-shadow: 2px 2px 2px 0 rgba(5,5,5,0.06);
	background: #fff;
}

.content-area .section-title {
	display: none;
}

.demo-dw {
	margin-left: 20px;
	text-transform: uppercase;
	font-family: Montserrat, sans-serif;
}

.demo-dw a {
	color: #1C1C1C;
}

body.page-template-minimal .entry-content {
	background: rgb(78,92,109);
}

.site-header--minimal {
	padding: 15px 0;
}

/* start da css for da buttons */
.btn {
	border-radius: 1px;
	padding: 10px 25px 8px;
	font-size: 16px;
	text-decoration: none;
	color: #fff;
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	font-family: Montserrat, sans-serif;
}

.btn:active {
	transform: translate(0px,5px);
	-webkit-transform: translate(0px,5px);
	box-shadow: 0 0 0 0;
}

.blue {
	background-color: #3498DB;
	box-shadow: 0 5px 0 0 #2980B9;
}

.green {
	background-color: #15B358;
	box-shadow: 0 5px 0 0 #139d4e;
}

.red {
	background-color: #e74c3c;
	box-shadow: 0 5px 0 0 #CE3323;
}

.purple {
	background-color: #9b59b6;
	box-shadow: 0 5px 0 0 #82409D;
}

.orange {
	background-color: #e67e22;
	box-shadow: 0 5px 0 0 #CD6509;
}

.yellow {
	background-color: #f1c40f;
	box-shadow: 0 5px 0 0 #D8AB00;
}

.site-footer--dark {
	background-color: #32373c;
}

.header-outer {
	background-image: -webkit-linear-gradient(left,#139D4E 0%,#1FD16B 100%);
	background-image: -o-linear-gradient(to right,#139D4E 0%,#1FD16B 100%);
	background-image: linear-gradient(to right,#139D4E 0%,#1FD16B 100%);
}

.page-header__entry-meta {
	margin: 0;
}

.widget-area .widget-title {
	display: none;
}

.widget--blog {
	margin-bottom: 1em;
}

body.page-template-shop .site-content {
	margin-top: 0;
	margin-bottom: 2em;
}

body.single-download .button {
	background: #1CC564;
	color: #fff;
}

.button {
	border-width: 1px;
	border-radius: 3px;
}

body.single-download .button:hover {
	background-color: #139d4e !important;
}

.edd-submit {
	background: #1CC564 !important;
	color: white !important;
	border-width: 1px !important;
	border-radius: 3px !important;
}

.section-title:after, .widget-title--blog:after {
	background: rgba(189,195,199,0);
}

.search-form .search-submit {
	background-color: #1E73BE;
	transition: background-color .5s ease;
}

.search-form:hover .search-submit:hover {
	background-color: #2888DC;
}

body.page-template-shop .breadcrumbs {
	padding: 0 0 1em;
}

.breadcrumbs a {
	text-decoration: none;
	font-size: 13px;
}

.breadcrumbs {
	font-size: 13px;
}

body.single-download .breadcrumbs {
	padding: .2em 1.1em 2em;
}

#items-featured .edd_download, #items-popular .edd_download {
	margin: 0 0 30px;
}

body.home .featured-popular-tabs .edd_download_inner {
	box-shadow: none !important;
	margin-left: 10px;
}

body.home .featured-popular-tabs .content-grid-download__entry-header {
	background: inherit !important;
	padding: 11px 0 0;
	border-top: 2px solid #14A452;
}

.section-title span {
	font-weight: 500;
	color: #13181B;
	border: 1px solid #D2D2D2;
	background: #fff;
	border-radius: 3px;
}

.featured-popular-switcher span {
	margin: 0 10px 8px;
}

body.single-download .site-content {
	margin-top: 0;
	margin-bottom: 2em;
}

.nav-menu--primary-toggle {
	color: #333;
}

.nav-menu--primary-toggle, .nav-menu--primary-toggle:hover {
	background-color: transparent;
	color: #333;
	outline: 0;
}

#chead {
	font-size: 14px;
	transition: all .4s ease;
	padding: .5em 0 .2em;
	background: white;
}

#chead.sticky {
	position: fixed;
	z-index: 9999;
	top: 0;
	padding: .2em 0 0;
	width: 100%;
	box-shadow: 2px 1px 1px 0 rgba(78,78,78,0.12);
}

#chead.sticky .site-branding .custom-header img {
	max-width: 75%;
	transition: all .4s ease;
}		</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
body { color: #1c1c1c!important; font-family: 'Open Sans'!important; font-size: 15px!important; font-style: normal!important; font-weight: 400!important; text-decoration: none!important; }
</style>	<link rel="stylesheet" href="http://divsketch.com/wp-content/themes/divsketch/boot/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://divsketch.com/wp-content/themes/divsketch/boot/bootstrap.min.js"></script>
    
<!-- write script to toggle class on scroll -->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('section').addClass("sticky");
    }
    else{
        $('section').removeClass("sticky");
    }
});
</script>
 

</head>
<body class="error404 custom-background edd-test-mode marketify-plugin-edd marketify-plugin-edd-featured-downloads marketify-plugin-multiple-post-thumbnails marketify-plugin-woothemes-features marketify-plugin-woothemes-testimonials feature-location-top">

<!-- our markup -->            

<div id="page" class="hfeed site">
       
<section id="chead">
<div class="container">
<div class="site-header-inner">

                    <div class="site-branding">
                                                                            <a href="http://divsketch.com/" title="DivSketch" rel="home" class="custom-header"><img src="http://divsketch.com/wp-content/uploads/2015/12/new-logo-3.svg" alt=""></a>
                        
                        <h1 class="site-title"><a href="http://divsketch.com/" rel="home">DivSketch</a></h1>
                        <h2 class="site-description screen-reader-text">Responsive Website Templates &amp; Themes</h2>
                    </div>

                    <button class="js-toggle-nav-menu--primary nav-menu--primary-toggle"><span class="screen-reader-text">Menu</span></button>

                    <div class="nav-menu nav-menu--primary"><ul id="menu-main-menu" class="menu"><li class="nav-menu-search"><a href="#" class="js-toggle-search"><span class="screen-reader-text">Search</span></a>
<form role="search" method="get" class="search-form" action="http://divsketch.com/">
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
    <input type="hidden" name="post_type" value="download" />

    <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
    <a href="#" class="js-toggle-search js-toggle-search--close"><span class="screen-reader-text">Close</span></a>
</form>
</li>
            <li class="current-cart menu-item menu-item-has-children">
                <a href="http://divsketch.com/checkout/"><span class="edd-cart-quantity">0</span></a>
                <a href="http://divsketch.com/checkout/" class="edd-checkout-link">Checkout</span></a>
                <ul class="sub-menu nav-menu"><li class="widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">Free</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="http://divsketch.com/checkout/">Checkout</a></li>

</ul>
</li></ul>
            </li><li id="menu-item-8167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8167"><a href="http://divsketch.com/">Home</a></li>
<li id="menu-item-8168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8168"><a href="http://divsketch.com/items/">All Items</a></li>
</ul></div>
                </div> </div></section>

    <div class="header-outer no-image"style="">

        <div class="search-form-overlay">
            
<form role="search" method="get" class="search-form" action="http://divsketch.com/">
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
    <input type="hidden" name="post_type" value="download" />

    <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
    <a href="#" class="js-toggle-search js-toggle-search--close"><span class="screen-reader-text">Close</span></a>
</form>
        </div>


    <div class="page-header page-header--singular container">
    <h2 class="page-title">Oops! That page can&rsquo;t be found.</h2>
</div></div>
    <div class="container">
        <div id="content" class="site-content row">

            <div id="primary" class="content-area col-sm-12">
                <main id="main" class="site-main" role="main">

                <section class="error-404 not-found">
                    <div class="page-content">
                        <p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

                        
<form role="search" method="get" class="search-form" action="http://divsketch.com/">
<button type="submit" class="search-submit"><span class="screen-reader-text">Submit</span></button>
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
	</label>

	<input type="hidden" name="post_type" value="post" />
</form>

                        <div class="row not-found-links">
                            <div class="col-md-6">
                                                            </div>

                            <div class="col-md-6">
                                <div class="widget widget_categories">
                                    <h3 class="widget-title">Most Used Categories</h3>
                                    <ul>
                                    <li class="cat-item-none">No categories</li>                                    </ul>
                                </div><!-- .widget -->
                            </div>
                        </div>

                    </div><!-- .page-content -->
                </section><!-- .error-404 -->

                </main><!-- #main -->
            </div><!-- #primary -->

                    </div>
    </div>


    <footer id="colophon" class="site-footer site-footer--dark" role="contentinfo">
        <div class="container">
            
            <div class="site-info row">
                        <div class="widget--site-footer col-xs-12 col-sm-6 col-md-4">
            <h3 class="widget-title widget-title--site-footer">Connect With Us</h3>
            <div class="footer-social"><a href="http://facebook.com/divsketch"><span class="screen-reader-text">Facebook</span></a>
<a href="http://twitter.com/divsketch"><span class="screen-reader-text">Twitter</span></a>
<a href="http://instagram.com/divsketch_hq"><span class="screen-reader-text">Instagram</span></a>
<a href="https://plus.google.com/+Divsketch"><span class="screen-reader-text">Google+</span></a>
</div>        </div>
            <div class="widget--site-footer col-xs-12 col-sm-6 col-md-4">
            <h3 class="widget-title widget-title--site-footer">Contact Us</h3>

            393 Bay Street, 2nd Floor
Jamaica , New York, USA, L9T8S2        </div>
            <div class="widget--site-footer col-xs-12 col-sm-6 col-md-4">
            <h3 class="site-title site-title--footer"><a href="http://divsketch.com/">
                                    DivSketch                            </a></h3>

            Copyright &copy; 2018 DivSketch        </div>
                </div><!-- .site-info -->

        </div>
    </footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
if ( undefined !== window.jQuery ) { function eddclog_toggle(a,b,c) { jQuery( "#edd_changelog_content-" + a ).slideToggle("slow"); jQuery("#edd_changelog_toggle-" + a ).text( jQuery("#edd_changelog_toggle-" + a ).text() == b ? c : b ); jQuery("#edd_changelog-icon-" + a ).toggleClass( "edd_changelog-icon-down" ); } }
/* ]]> */
</script>
<script>
    jQuery(document).ready(function () {
		jQuery.post('http://divsketch.com?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/divsketch.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"http:\/\/divsketch.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://divsketch.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.8.15'></script>
<script type='text/javascript' src='http://divsketch.com/wp-content/themes/divsketch/js/vendor/salvattore/salvattore.min.js?ver=20151120'></script>
<script type='text/javascript' src='http://divsketch.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>
